{
  "name": "obligatorio2",
  "version": "1.0.0",
  "description": "oligatorio 2 mazzini ferreira",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compile": "sass --watch --no-source-map main.scss style.css",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORT-FIS-2023S1/obligatorio-mazzini.git"
  },
  "author": "Mateo Mazzini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORT-FIS-2023S1/obligatorio-mazzini/issues"
  },
  "homepage": "https://github.com/ORT-FIS-2023S1/obligatorio-ferreira-mazzini#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "sass": "^1.63.4"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.5.0"
  }
}
